{
	"name"       : "iproute",
	"version"    : "0.0.0",
	"description": "Show and manipulate network devices, addresses, routing, policy routing and tunnels.",
	"main"       : "index.js",
	"scripts"    : {
		"test": "mocha"
	},
	"keywords"   : [
		"device",
		"interface",
		"address",
		"route",
		"routing",
		"ip",
		"iproute",
		"tunnel",
		"network",
		"monitor"
	],
	"homepage"   : "https://github.com/diosney/node-iproute",
	"bugs"       : {
		"url": "https://github.com/diosney/node-iproute/issues"
	},
	"author"     : {
		"name" : "Diosney Sarmiento",
		"email": "diosney.s@gmail.com"
	},
	"license"    : "MIT",
	"repository" : {
		"type": "git",
		"url" : "https://github.com/diosney/node-iproute.git"
	}
}
