{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/**"]
}